# BlazorWindowManagerTemplate

./: BlazorWindowManagerTemplate.sln  README.md
BlazorWindowManager.ClassLibrary/: BlazorWindowManager.ClassLibrary.csproj  BlazorWindowManagerClassLibraryServiceProvider.cs  Class1.cs
BlazorWindowManager.ClassLibrary/ConstructorAction/: ConstructActionKind.cs
BlazorWindowManager.ClassLibrary/ContextMenu/: ContextMenuGroup.cs
BlazorWindowManager.ClassLibrary/DebugCssClasses/: DebugCssClass.cs  DebugCssClassInitialStates.cs  DebugCssClassSection.cs
BlazorWindowManager.ClassLibrary/Dimension/: DimensionUnitKind.cs  DimensionUnitKindToCssUnitStringConverter.cs  DimensionValuedUnit.cs  DimensionValuedUnitCalculation.cs  DimensionValuedUnitCalculationOperatorKind.cs  DimensionValuedUnitCalculationOperatorKindConverter.cs  DimensionsRecord.cs  IViewportDimensionsService.cs  ViewportDimensionsModel.cs
BlazorWindowManager.ClassLibrary/Direction/: CardinalDirectionKind.cs
BlazorWindowManager.ClassLibrary/Drag/: DragEventRecord.cs
BlazorWindowManager.ClassLibrary/Dropdown/: DropdownGroupRecord.cs  DropdownRecord.cs
BlazorWindowManager.ClassLibrary/Element/: ElementKind.cs  GridModel.cs  UninitializedElementRecord.cs
BlazorWindowManager.ClassLibrary/Grid/: GridBoard.cs  GridBoardRecord.cs  GridItemRecord.cs  GridItemRecordKey.cs  GridRecord.cs  GridRecordKey.cs  GridRecordTabContainer.cs  GridRowRecord.cs  GridTabContainerRecord.cs  GridTabRecord.cs  GridTabRecordKey.cs  GridWindowRecord.cs  GridWindowTabRecords.cs
BlazorWindowManager.ClassLibrary/Html/: HtmlElementRecord.cs  HtmlElementRecordKey.cs  ZIndexRecord.cs
BlazorWindowManager.ClassLibrary/ImmutableArrayExtensions/: BlazorWindowManagerImmutableArrayExtensions.cs
BlazorWindowManager.ClassLibrary/TaskManager/: EnqueuedTaskRecord.cs  ITaskManagerService.cs  TaskManagerService.cs  TaskRecord.cs
BlazorWindowManager.ClassLibrary/Theme/: BlazorWindowManagerThemeKind.cs  BlazorWindowManagerThemeKindConverter.cs  ColorKind.cs  ColorKindConverter.cs
BlazorWindowManager.RazorClassLibrary/: BlazorWindowManager.RazorClassLibrary.csproj  BlazorWindowManagerClassLibraryServiceProvider.cs  BlazorWindowManagerRazorClassLibraryServiceProvider.cs  Component1.razor  ExampleJsInterop.cs  WindowManagerInitializerDisplay.razor  WindowManagerInitializerDisplay.razor.cs  _Imports.razor
(+203 files in other folders)
