<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Store\**" />
    <Content Remove="Store\**" />
    <EmbeddedResource Remove="Store\**" />
    <None Remove="Store\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Button\ButtonDisplay.razor" />
    <None Include="Drag\DragEventProviderDisplay.razor" />
    <None Include="Icons\Codicon\IconArrowDown.razor" />
    <None Include="Icons\Codicon\IconArrowLeft.razor" />
    <None Include="Icons\Codicon\IconArrowRight.razor" />
    <None Include="Icons\Codicon\IconArrowUp.razor" />
    <None Include="Icons\Codicon\IconBrowser.razor" />
    <None Include="Icons\Codicon\IconChevronDown.razor" />
    <None Include="Icons\Codicon\IconChevronRight.razor" />
    <None Include="Icons\Codicon\IconChromeClose.razor" />
    <None Include="Icons\Codicon\IconChromeMaximize.razor" />
    <None Include="Icons\Codicon\IconChromeMinimize.razor" />
    <None Include="Icons\Codicon\IconChromeRestore.razor" />
    <None Include="Icons\Codicon\IconSettingsGear.razor" />
    <None Include="Icons\Codicon\IconStarFull.razor" />
    <None Include="Transformative\TransformativeDisplay.razor" />
  </ItemGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fluxor.Blazor.Web" Version="5.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorWindowManager.ClassLibrary\BlazorWindowManager.ClassLibrary.csproj" />
  </ItemGroup>

</Project>
